JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://lalitsinghsingh019:ls12345678@cluster0.y6favva.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxvx9kj4w'
CLOUDINARY_API_KEY = '329647152959544'
CLOUDINARY_API_SECRET = 'QptAioGmmAgF3k3Y0jzZ0jhPUvQ'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RV4hnPCO3xO74v2F3LdHZkxYF9SlXBQIPKcmwkCCiXZfXOez0i7yBusm10jI1c8ekbbRVs7oqNXN6BYKUh3IoGz00iR7K5OId'
STRIPE_SECRET_KEY = 'sk_test_51RV4hnPCO3xO74v2sd8eJhsrf0MgjKBlEWpQ272iNFM6SrG82AbPw7NvN2q5qCQTmfXB1oBHMMOxsWHyiKcTeCqX00LVY92mOe'
STRIPE_WEBHOOK_SECRET = '----------'